{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fintacharts": {
    "WsBaseUrl": "wss://platform.fintacharts.com/api/streaming/ws/v1/realtime",
    "ApiBaseUrl": "https://platform.fintacharts.com",
    "Realm": "fintatech",
    "Username": "r_test@fintatech.com",
    "Password": "kisfiz-vUnvy9-sopnyv"

  }
}
